# FruitTFruitTreesrees

app/: .gitignore  build.gradle
app/schemas/com.prospektdev.trainee_dovhaliuk.database.RAppDatabase/: 1.json
app/src/androidTest/java/com/prospektdev/trainee_dovhaliuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prospektdev/trainee_dovhaliuk/: IFragmentSwitch.java  IToolbar.java  MainActivity.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/database/firebase/: FirebaseWorker.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/database/room/: RAppDatabase.java  RModelTree.java  RModelTreeDAO.java  RoomWorker.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/desc/: DescFrag.java  DescFragModel.java  DescFragPresenter.java  IDescFrag.java  IDescFragModelPresenterBridge.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/list/: IListFrag.java  IListFragModelPresenterBridge.java  IListFragRVAdapterListener.java  IOnButtonClickListener.java  ListFrag.java  ListFragModel.java  ListFragPresenter.java  ListFragRVAdapter.java  ListFragRVHolder.java  TreeDiffUtilCallback.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/model/: FModelTree.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/utils/: AppClass.java  AppLogs.java
app/src/main/java/com/prospektdev/trainee_dovhaliuk/utils/manager/: InternetConnection.java
app/src/main/res/layout/: act_main.xml  frag_desc.xml  frag_list.xml  model_frag_list_rv_item.xml
app/src/main/res/layout-land/: frag_desc.xml
app/src/main/res/menu/: menu_frag_list_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/prospektdev/trainee_dovhaliuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
